user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
 
 server{
    listen 80;
    return 301 https://$server_name$request_uri;
 }

 include /etc/nginx/mime.types;

 server {
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root /www/kibana-3.1.2;
        index index.html index.htm;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;

        location ~ ^/_aliases$ {
            proxy_pass http://elasticsearch:9200;
            auth_basic "Restricted";
            proxy_read_timeout 90;
        }

        location ~ ^/.*/_aliases$ {
            proxy_pass http://elasticsearch:9200;
            auth_basic "Restricted";
            proxy_read_timeout 90;
        }

        location ~ ^/_nodes$ {
            proxy_pass http://elasticsearch:9200;
            auth_basic "Restricted";
            proxy_read_timeout 90;
        }

        location ~ ^/.*/_search$ {
            proxy_pass http://elasticsearch:9200;
            auth_basic "Restricted";
            proxy_read_timeout 90;
        }

        location ~ ^/.*/_mapping$ {
            proxy_pass http://elasticsearch:9200;
            auth_basic "Restricted";
            proxy_read_timeout 90;
        }

        location ~ ^/kibana-int/.*$ {
            proxy_pass http://elasticsearch:9200;
            auth_basic "Restricted";
            proxy_read_timeout 90;
        }
    }   
 }
}
